# MVVM-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dionizio/victor/mvvm_architecture_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dionizio/victor/mvvm_architecture_android/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/data/api/: NetworkService.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/data/repository/: TopHeadlineRepository.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/di/: qualifiers.kt  scope.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/ui/base/: ViewModelProviderFactory.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/ui/topheadilne/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/dionizio/victor/mvvm_architecture_android/utils/: AppConstant.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_top_headline.xml
app/src/test/java/dionizio/victor/mvvm_architecture_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
